scriptoribus frequentata est. Ci. Liv. 7, 5ο, 14; 51, 24, 1; Vell. 2, 7, or
2, 65, 1: 2, 125, 5; Val. Max. 6, 5, 11; poster).

Venerotio apud optimos scriptores plerumque de deis ponitur (ci.
tamen Cic. de nat. deor. 1, 17, 45: habet venerationem quicquid excellit),
apud posteriores omnino promerente, honore, ut Vell. 2, 41, 51 ut
pariter iis (piratis) terrori venerationique esset; 2, 92, 4: praesentia invi··
dia, praeterita veneratione prosequimur (Plin. ambo, Tac, (31111).

Vr'ctonb ex oiqo rarius dicitur pro at'ctorio de alpoz, 10, 2: Domiti
ex Artemis et Fabi err Allobrogibus victoria suit nobilis. - Victor belli

2, 55, 2; certaminum 2, 8, 2. Cf. Krebs·Allg. Antibarb. ed. V. p. 1201. . ·

Vigor 1, 10, 3: vigor eloquentiae; 2, 18, 5: vigor ingeni atque animi;
2, 50, 4: vigor ac fulgor; 2, 98, 3: vigor ac lenitas; 2, 127, 3: vigor
animi (Post, Lis, poster. Pluralis forma exstat apud Vitruvium).

Vzblotio, quaa vox a Livio primo usurpatur (29, 8, 11; 51, 12, 5)
exstat apud Vellejum 2, 1, 5: dicentes publicam violationem· fidei non
debere unius lui sanguine (Sen. ep. 104, 28). Wolator reperitur 2, 100, 4:
violator ejus domus (Ov, Liv, Tac, Hyg. fab. 1οο; Vulg. Judith. 9, 2;
Ambr. off. 1, 50, 257). ·

' Virro obiectivo sensu dicitur omnino pro specie i. e. toto corporis
habitu 2, 94, 51 visuque praetulerat principem (Cic. de nat. deor. r, 5, 123
Liv. 8, 9, 10; Tac. Agr. 45). ,

Votum pro voluntate, optato ponitur jam ‘a Cicerone (Verr. 5,
54, 142); frequentissima haec vocis significatio est apud poetas Augusteae
aetatis (apud Livium invenitur 35, 42, 5) 11 solutae orationis apud scri·
ptores posteriores Tacitum, Curtium, Plinium minorem, Suetonium. Apud
Vellejum invenitur 2, 22, 4; 2, 40, 2; 2, 89, 2; 2, 125, 1. -

Non nullae mihi visae-sunt dignae, quae afferantur, sormae substan· '
tivorum, quae aut a consuetudine optimorum scriptorum abhorreant aut
apu'd illos rarissime inveniantur. ’

Accusationis sing. num. primas declinationis in 'nominibus propriis in ,-

Δ2 et er exeuntium finitur apud Vellejum in en, velut: Cymen 1, 4, 4; ’
Mithridaten 2, 24, 1 (Mithridatem 2, 25, 6),’1)17111111111 1, 4, 4; Tigranen
2, 55, 1; Persen 1, 11, 1 (Persam 1, 9, 4); Artavasden 2, 82, 3. ·

Formae 2112121121 singularis tertzbe declinationis: Alcmana 1, 18, 5;
Chalcida 1, 4, 1; Colophona 1, 4, 3; Dido 1, 6, 4 (Sil. Ital. 8, 231);
lllynntem 1, 4, 5. ’

Formae ablotrbi: classi 2, 79, 2: classe 2, 79, 1; cf. Kritzium ad ⁵
locos et Neue, Formenlehre d. Latein. Sprache, 2. Aufl. Ι. p. 215; igni
2, 74, 4; igne 2, 125, 4; ci. Neue 1. p. 220.

Genitrbi formae insolentiores: plebei 2, 111, 5 (forma vetustior a no·

 

