.. '59-

lentior dictio, quacum compar‘ari potest illud Ciceronis (de fin. 2, 34, 112)
,cum maria ambulavisset, terram navigavisset‘. 01. Auct. incert. de
orthogr. p. 2783 P. — excedere emodum 2, 122, 2. ut Liv. 28, 25, 81
Curt. 6, 91341181 Plin. ep. 2, 4, 41 2, 11, 81 6, 21, o; 7, 33, ro;8,
24, 10. Cicero dixit: transire modum de 011. 1, 29, 1021 extra modum
prodire de 011. 1, 39, 1401 ultra modum progredi Tusc. 4, 17, 38. - ’
intelligere c. acc. 2, 114, 5: quem quisque aut cognoscere aut intelligere
potuit; 2, 116, 4: quem virum ne qui intellexit quidem abunde miratus
est (Sen. de const. sap. 1, 3; Quint. 11, 1, 10; Tac. ann. 3, 31 ΥΡ111111
ambo). —irritare necem 2, 66, 3 (Haase et Halm). Cf. Doederlein,
Synon. 1. p. 157. Kritzius Lipsii conjectura accepta scripsit ,invitando‘
necem. 01. Kritaium ad locum- mederi c. acc. 2, 25, 4: in medendis
corporibus (Ter, Vitr, Suet). - praecedere propria significatione c. ac·
cus, conjungitur 2, 129, 31 translata 2, 114, 1: gradum nostrum aut prae⁴
cedentes aut sequentes. - Livius hoc verbum et proprie et translate semper
c. accus. conjungit3 apud Caesarem uno loco accusativus ponitur (signi-
ficatione translata) b. G. 1, 1, 41 Cicero, Nepos, Sallustius, Tacitus voca·
bulum praecedere plane repudiaverunt.

Praeterfluere c. acc. 2, 106, 21 Albis, qui Semnonum fines praeter·
fluit (Sall. hist. 2, 18 [D.]; Liv. 24, 3, 21 41, 11, 3). - respectare alqm
proprie dicitur 2, 107, 21 sine· fine-respectans Caesarem (Lucr. 6, 1234:
funera; Liv. 4, 18, 6: arcem Romanam; Tac. Agr. 371 alius alium re-
spectantes). -saltare Glaucum 2, 83, 2 (Ov. artam. 1, 5011 Ηο1. sat.
1, 5, 631 Tac. or. 26; Suet. Ner. 541 Ρ1111. pan. 64). - silere alqm 2,
18, 1: vir non silendus (Hor. od. 1, 12, 21; Liv.27, 10, 71 Plin. pan. 64). Ι
‘- spectare irontem aedium 1, 11, 3 (Poet, Sall. 111113, 581 Liv. 25, 9, 101
53,17,5,21.1 apud Ciceronem praepositiones 111 et ad sequuntur. 01. Krebs·
Allgayer, Α11111)2“111.211. V. p. 1088).

Accusatr'vus, quem Graecum grammatici vocant, a poetis frequentatus
invenitur 2, 41, 21 dissimilem fortunae suae indutus habitum, 2, 46, 2:
qui vir cetera sanctissimus. 01. Zumptii Gramm. Lat. ἕ 458.

Non numquam accusamus appositionis loco toti alicui enuntiationi
additur, velut 2, 69, 6: dum ea geruntur Cassius Rhodum, rem immanis
operis, ceperat; 2, 130, 21 quanta cum quiete hominum rem perpetui
timoris, supplementum, providet (001. 4, 181 Seu. de brev. vit. 5, 19, 2).
De hujus accusativi usu conseras, quae Madvigius ad Cic. defin. 2, 23, 75
disseruit.

Ablatr'vus ponitur ad significandam diuturnitatem temporis, id quod
haud rarum est apud scriptores argenteae aetatis, velut 1, 1, 31 vixit·
annis nonaginta, regnavit septuagintan, 1, 4: regnavere triennio. Cf. 1,

 

