..,,-

(Ρ. Clodius) vir inquies et ultra fortem temerarius3 2, 77, 2: inquo tamen
animus inquies manere non potuit. Cf. Sall. hist. 1,7; 1, 48, rtet 16; 2, 55;
4,27; Τ99..999 1,65; 1,;68 1,;74 5,4;,;618 16,14(Ρ119.11..9
919911699991991191,1991119199 Just. 44, 2, 5; Apul. 91912, 16; Α1919.
Marc. 19, 5, 1; 29, 1, 5, Gell. 19, 9, 5.- Inquietus diciturde personis
2, 11, 1: C. Marius immodicus gloriae,⁸ impotens semperque inquietus
(Liv, Tac.,i c. Krebs·Allgayer, Antibarb. ed. V. p. 599). “

“ Intactas pro: haud casatus, imbutus 2, 5, 2: tum optimates et in·
tacta perniciosis consiliis plebs irruere in Gracchum (Sall. Jug. 54, ιο;
67, 5; 85, 5; hist. 4, 61, 153 Liv. 5, 15, ’6; 10, 4ο, 5; 58, 5ι, 4; Τ99.
hist. 2, 78; Seu. ep. 41, 4).

Ι Naturalis avus 2, 112, 7. Cicero dixit natura pater, natura filius.
cf. Orellium ad Cic. Phil. 5, 6, 15; Verr. 5 5 161; Naegelsbach, lat. Stil.
p. 205 ed. 1v.; Krebs·Allgayer, Antibarb. ed. V. p. 757.

Nequam addito adverbioz, 48, 5· 119199 ingeniosissime nequam; 6,
68, 1: ingeniose nequam. ,

Obse'tus praeeuntibus poetis Τ91., Hor„ Ovid. ‚Verg pro 19991919,
oblecto 99911912, 126, 2: sepultae ac situ obsitae justitia, aequitas, indu·
stria (Liv, Curt, Quint, Suet..)

Par adz, 121, 2. Cf. Liv. 1, 5, 7; 29, 16, 5.

’ Perm'x, adjectivum apernicitate, quae cst Ciceroniana vox, derivatum,

apud optimos solutae orationis scriptores praeter Livium non inveniri
puto. Vell. 2, 54, 1: viginti milibus juvenum coactis selocitate pernicibus ἵ
(Plaut, Catuli, Liv, 991199).

Plures particula quam 999 sequente 2, 4, 6(99999.,9119111·); 2, 118, 5
(oppon. ,pauci‘). Cf. Kuehn. Liv. Syut. p. 341. ,

'Praematurus translate dicitur pro: immaturus, 1111991999611912, 88, 3:
uxor, quae praematuram mortem immortali nominis sui memoria pensa·
vit (Plane. apud Cic. 1919. 19, 8, 4; Plin. maj, Τ99.).

Praeruptus translate usurpatur pro: praeceps 2, 2, 3: in praeruptum
atque anceps periculum adduxit civitatem (Cic. pro Rosc. A'mer. 24, 68
e conjectura Halmii; Tac, 91. Boettich. lexic. Tac. 9. 569). ,

Praaralenr 2, 108, 2: Maroboduus genere nobilis, corpore praevalens
(Liv. 91991. 4; Ρ119. 1991). - praevalriiur 2, 69, 2: praevalidis 19 Syria
legionibus (Liv. 7, 5, 6; 5, 45, 4; Val. Max. 2, 5, 5; Τ99. hist. 2, 68;
Suet).

Semianimis 2, 27, 51 Telesinus postera die semianimis repertus est.

· Haec vox jam inde a Sallustio in primis apud historicos scriptores fre·
quenlissima est. Cf. Κ1961-Α1159791,19116916. cdv. p. 1959.
Semiustur de eo dicitur, quod dimidia parte ustum, male ambustum

 

