„„..

- discordia 2, 3, 3 (1)) - *dolores 2, 139, 4. -*1111911911112,81, 3.

- errores 2, 4, 4 (b). - eruptiones 2, 47, 1 (1). -exempla 2,· 116, 1 (b). .

—exercitationes 2, 79, 1 et 2 (b). - *expeditiones 2, 31, 2. - ex·
perimenta 2, 94, 43 2, 116, 1 et 3 (b). - *expugnationes 2, 98, 211
saep. — exsecrationes 2, 46, 3 (11). - facultates 2, 82, 4(1>). - lata
2, 57, 3(c). - flagitia 2, 91, 3 (b). - *foedera 2,1, 4. - fraudes 2,
92, 2(11).- *incrementa 2, 34, 3; 2, 51, 3. - *indicia 2, 37, 1; 2,
83, 2. - ingenia 2, 9, 3 11 saep. (11). - inimicitiae 2, 45, 1 ().-11111111
2, 48, 1 et saep. (b). - injuriae 1, 8, 4 (b), - judicia 2, 8, 1111111911).
--, jura 2, 28, 4(1)). - *jurgia 2, 33, 2. -jurisdictiones 2, 117, 4 (b).
- libidines 2, 48, 4 (1)- *mandata 1, 10, 2.- medicamenta 2,129,
3 (b). - ministeria 2, 116, 3 (b). -· molimenta 2, 78,·1 (b). — molli· ⁸
tiae 1,6, 2; 2, 88, 2 (b). - *1119111 1, 13, 3. - 11191111 2, 3, 1 11
saep. (bl-mutationes 2, 75, 2⁸ (11)-9111111112, 29, 3(1).-9111111191111 Ι
2, 93, 3 (bl-opportunitates 2, 111, 4 (b). - oppugnationes 2, 93, 2 (b).
- ordines 2, 112, 6 (b). - pericula 2, 33, 4 (11). - praedationes
2, 73, 3 (1). --· principia 2, 123, 3 (b). -·- profectus 1, 16, 2 (11). - 91111·

stiones 2, 7, 3 (b). - rapinae 2, 83, 2 (b). - recessus. 2, 32, 4 (b). - '
1111111112, 19,,4(11).-1111111111,3,3().-111111112, 9,6(11).- ·

*series 2, 118, 1. ·- solitudines 2, 33, 4(1)). - studia 1, 13, 3(11). -
1111199112, 114, 3. - 111191112, 4, 3(11). - triumphi 1, 9, 3 (b). -
usus 2, 81, 3 (b). -victoriae 2, 46, 1 (b). - virtutes 2, 2, 2 11 saep. (1)).
—vires 1, 4, 2 et saep. (11) - vitia 2, 19, 1 11 saep. (b). - volu·
ptates 2, 48, 4.

Ex substantivis ,materialibus‘ unum inveni exemplum plur. 2, 131,1: ¹

perpetuorum custos Vestae ignium.
Exempla, in quibus abstractum pro concreto ponitur, apud Vellejum
reperiuntur haec:

*Aevom pro hominibus, qui aliqua aetate vivunt 2,13, 2; 2, 96, 3 7 .

2, 31, 1: major aevo (Haase et Halm: cive). -' clientelae pro clienti·
bus 2, 29, 1 (011. fam. 15, 4, 13; adde Draeg. hist. Synt. Ι. p. 19). —
per colloquia = per interpretes 2, 63, 1. - custodiae pro custodibus 2,
88, 2; 2, 111, 4 (011. Verr. 3, 24, 69; Catil. 1, 3, 8; Caes. b. G. 4, 4,4
et saep.; Liv, al. Cf. Klotz. lexic. Latin). - *eminentia pro eminen-
tibus viris 1, 16, 2 (Haase et Halm). - *ingenia pro ingeniosis viris 1, ’
16, 2 11 4; 2, 9, 3; 919 scriptoribus 2, 36, 3 (sing. ingenium pro con·
creto Cic. Bmt. 40, 1473 1111192, 1, 2; Liv. 21, 4, 3; plur. Plin. ep.
6, 21, 1; 7, 9, 7; Suet. Aug. 893 Vesp. 17)- *mediocritas 919 viro
mediocri 2, 104, 3: mea; 2, 111, 3: nostra. - munitio 2, ¹23, 3: mu·
uitiones multiplices (011. Verr. 4, 53, 118; Phil. 13, 9, 29; Sall, Tac).

 

