..7-

supplicio debuerat, reddidit 2, 35, 5 (Cic. Phil. 10, ιο, 2ο); turma
equestrium statuarum 1, 11, 3 (ad Att. 6, 1, 17); haec sunt tempora, ’
quibus M. Tullius aeternas Antoni memoriae inussit¹ notas 2, · 64, 3
(Phil. 13, 19, 40). - Scriptorem nostrum a Livianis scriptis perlegendis
alienum non 111222 patet ex 1, 9, 6, cunr quo loco conferas Liv. 45, 35, 5.

Jam paucis disseremus de ,detractzhne‘, quam Graeci vocant 11121·
ψιν, satis usitata etiam ab optimis scriptoribus. Omissa autem sunt haec:

1) Particulae velut quom post amplius, vid. quae inira de particulis
disputavimus sub voce,quam‘; quam post mzhus 1, 17, 23 co post quo 2, 43, 4;
tantum post praecedens quantum 2, 3'9, 2;‘ tanto ante quanto 2, 72, 2;
portante quam 2, 80, 43 tam ante quam 2, 15, 5. Solum, 1211111111οωί1-
titur et dicitur non . ...1111112112,22,2;112912....22(1211221212-
simi quoque: cl. 2, 28, 4; 2, 126, 1. Cf. Driger, hystor. Syntax der lat.
Sprache Bd. ΙΙ. p. 102.

2) Praepositiones velutin 1, 7, 1: ne in id, qnod Homerus incide·
ret; ob 2, 115, 3: ob ea, quae triumphare debuerat.

Deinde pronomen is omittitur et ex'praecedente enuntiatione sup·
piendum est 1, 1, 4 et 1, 12, 4; unus omittitur in locutionibus, velut:
111. Perpena praetorius e proscriptis 2, 30, 1; Coponius vir e praetoriis
gravissimus 2, 83, 3. Cf. Kritz ad 2, 30, 1. Interdum etiam verbum
alterius enuntiationis ad primam supplendum est, v. 2. 2, 115, 5: nec ,
unquam consilia ducis judicio exercitus (suppl. recta sunt), sed exercitus
providentia ducis rectus est. Deinde commemoranda est ellipsis verbi
,dr'cendi‘, quae usitatissima est, velut 2, 92, 3: etcum facturos se' per·
severarent, consularem vindictam minatus est; 2, 111, 1: audita in senatu
vox principis, ni caveretur, posse hostem in urhis Romae venire conspe·
ctum. Accedit, quod plemmque lere apud Vellejum uerbum, 9121111121-
liare vocant grammatici, omittatur.

Jam restat, ut verba, quae absolute, ut ajunt, posia sunt, afferamus.
Sunt haec iere: advenire 2, 70, 3 (Cic.); circumstare 2, 14, 2 (Liris
coepi 2, 3, 4; 2, 45, 3 (salt, Liv, poster), male cedere 2, 14, 1; 2, 18, 5
(Poetae, Nep, Sall.); concipere 2, 117, 3 sequente 22212. 2. inf.; con-
currere =- pugnare 2, 25, 4(Galba ap. Cic. ad. sam. ιο, 30, 33 Sall,
Liv.); confligere 2, 21, 2 (Nep.); congredi 2, 112, 3 (Plaut, Liv. 8, 24, 9;
21.); dissuadere 2, 31, 4(Quint. 2, 4, 33); digredi 2, 105, 3 (Cic.);
egredi 2, 119, 2 (Caes); exprimere (intell. verbis, dicendo) 2, 86, 13 2,
89,1 (Cic. defin. 2, 2, 6; Ρ111. ep, Suet.); exsequi 2, 24, 5 (Sen. phil,
Tac.); exspirare 2, 7, 2; 2, 7ο, 5 (8211. hist. 1, 30 (D.); Liv. 2, 20, 9;
28, 19,12); festinare (in narrandis rebus) 2, 41, 1; 2, 124, 1 (Sall.); 111121-
rogare (1111. sententiam) 2, 4, 4; obire (int. mortem) 2, 47, 2; 2, 59, 2;

 

