—22- .

minativo‘pIebes);y civitatium 2, 42, 23 21. Neue I. p. 268. - De genitivo
secundae 11221122. vocabulorum 16 ius et 212221 exeuntium vide Kritzii Proleg.
ad Vell. p. CXXII (Octavi, imperi, similia). ·
Nomz'nalr'uus plur. joci 2, 67, 4 praeeuntibus poetis et Livio contra
consuetudinem Ciceronis, qui dicit: ,joca‘. Cl. Neue I. p. 544. - loci 1,
. 4, 4; 2, 167, 3; 2, 168, 2; 2, 116, 1 praeeuntibus poetIs et Sallustio, cf.)
Neue 1. p. 543. t ’

De 2222121162 plur. 1221122 11221122. 261616 vocabulorum, quae geniti·
vurn plur. In ium exeuntem habent, 21. KritziiProIeg. ad Vell. p. CXXIII
(Gadis, Alpis, similia).

stmriu'ru' generis est substantivum dies 2, 18, 2 ; 2, 21,·1; 2, 27, 3;
2, 42, 2; 2, 104,1; mascul. generis 2, 27, 6; 2, 29, 2; 2, 33, 1; 2,
112, 7. cf. ReisIg. Gramm. Lat. p. 148 not. 168¹’3 Kuehnast, Liv. Synt.)

’ p. 33; Ν262 1. p. 681. - Linter mascul. generis est 2, 107, 2 (Tibull.1
2, Ι5, 34). Cf. Neue I. p. 657.
' Aeolii pro: Aeoles 1, 4, 4; 11262 sormam praeter Vellejum Servius

Ι 211 Verg. Aen. 3, 443 221621 habet. - Honos 2, 37, 3; 2, 89, 4;,ho'nor
2, 61, 3; 2, 122, 2; 2, 126, 4. cf. Neue I. p. 170. -'- Teutoni 2, 8, 3;,
Teutonis 2, 12, 2; 121626 Teutonum gen. plur. 2, 18, 4. cf. Kritz ad
Vell. 2, 18, 4 et Kraner ad Caes. b. G. 1, 11, 6. - Cervix singulari
numero invenitur 2, 6, 6; 2, 69, 2221211662, 61 singularis usurpetur
propria sIgnificatione, pluralis translata, ut apud Livium, cs. Weissenborn
ad Liv. 33, 11, 7. Adde Vellejum in Krebs·Allgayer, Antibarb. ed. V.
p. 223. - Ρ1612112 161162 22221222 exstat Vell. 2, 131, 2.

FrequentIssime substantiva abstracta, quae vocantur, apud Vellejum
in plurali numero posita sunt, quorum usus quam late, pateat, Draegerus,
16276121111112161122 1. p. 9 sqq. exemplis docuit· Apud Vellejum inveni)
haec:*) ’

actiones 2, 44, 53 2, 64, 3161.- aestimationes 2, 127, 4 (b) -3

· aetates 2, 89, 1 (b). —apparatus 2, 33, 4 (b). - *arbitria 2, 50, 3. -
assentationes 2, 82, 411. - amplexus 2, 123, 3 (c). -2621622, 40,
4 (c). - *casus 1, 3, 1; 2, 75, 2. - *castigationes 2, 125, 3 (Haase). -
*censurae 2,128, 2. - cogitationes 2, 41, 1 (b). - condiciones 2, 48, 5
et saep. (b). — *clientelae 2, 29, 1; abstr. pro concreto. - consulatus}
· 2, 12, 3 1). -contentiones 1, 11, 6; 2, 43, 3161. - *commercia 2,
63, 1.- *2616616112 2, 13, 2. - convictus 2, 33, 4 (). -- criminationes
2, 77, 3 (b). —. *damna 2, 126, 4. - *dilectus 2, 111, 1. - 1111626112-1
122 2, 126, 2 (b). — dilationes 2, 79, 1 (b). - discipliuae 1, 13, 3 (b).

—.--.—-—-.

⁸) Substantiva'abstracta ‘stellula signata Draegerus omisit3 litteris (a) (b) (c)
definitur ordo, in quem 2 Draegero redacta suut.

 

