..33,-

Β) Infininbus conjungitur 11111 his verber: assuevisse 2, 33, 4 (011.
de fin. 1, 4, 11; de inv. 1, 2, 3; Liv., 11. Kuehn. p. 251). - 11111112,
111111111811111011ω101
Merguet, Lexicon a. d. Reden d. Cicero Ι. p. 347 sqq. - coepi c. 111.
mnummubaunawuannnmnnmu

coepi c. ins. pass. 1, 8, 3: archontes coeperunt in denos annos creari (Sall. γ

Cat. 12, 1;-31, 401111. 41, 10; 92, 1; hist. 3, 67, 9; 3, 67, 703 Liv., 11. Kuehn.
p. 251; Plinep. 10, 96 (97), 1o; pan. 40). Apud Caesarem coepi c. inf. pass.
non exstat; Cic. Tusc. 1, 13, 29 nunc legitur ,tractari coepta sunt‘ et ’ ’
Τ111.3,127,661111111111 pro medio accipiendum est. 01. Kuehner ad “

Cic. Tusc. 1, 13, 29; praeterea 1113111311· histor. Synt. Ι. p. 137. —
cogere 1, 9, .4; 2, 23, 6; 2, 41, 1; 2, 61, 4; 2, 66, 2; 2, 71, 3; 2, 111, 1;
2, 130, 4 (01111111 12, 30, 7; ad Att. 3, 19, 3 (Wesenb. ,ut‘); Liv., 11.
Kuehn. p. 251). - conor 2, 27, 4; 2, 34, 2; 2, 46, 3; 2, 119, 1; 2, 1232
(011. pro Quinct. 20, 62; pro Rosc. Am. 19, 34; Liv., 11. Kuehn. 11231).
- constituere 2, 37, 3; 2, 82, 4 (Caes. b. G. 1, 3, 1; 3, 1, 4; 4, 6, 3, al.;
Liv., 11.Κ11111. p. 252). - 1111111 contingit 2, 101, 2; 2,-121, 3; 2, 124, 2
et 4 (011. pro Arch. 3, 4). - convenit 1, 3, 2 (011. de rep. 1, 6, 11 ; 1
Tusc. 3, 10, 2114, 19, 43; de fin. 2,10,32; ad iam. 11, 3, 3; Liv., cf.

Κ111111.1.232). - decernere 2, 3ο,” 2; 2, 110, 4 (Caes. b. G. 4, 17, 1; ,

3, 3, 4; 3, 33, 2; Α111. b. Asr. 61, 3). - debere 2, 33, 3; 2, 3ο, 3; 2,
93, 3 ; 2, 108, 1; 2, 113, 3 (Liv., cs. Kuehn. p. 232). - depudet alqm
2, 73, 3 (apud solum Vellejum). - desinere 1, 2, 1; 1, 8, 3; 1, 12, 7;
1, 17, 7; 2, 4, 7. -destinare 2, 110,’4 (Caes. b. c. 1, 33, 4; Liv. 7,
33, 13; 43, 7, 3; Ν11.Ε111. 2, 4). -- doceri ab alqo 2, 19, 4 (Cic. de
rep. 4, 6, 6; Sall. Jug. 85, 33; Cat. 23, 2). - festinare 2, 39, 3 (011.
ffimnnmmunonnfflnnnnnbunn
81111113. 21, 3; 64, 4; 68, 1; 81, 4; Auct. b. Alex. 27, 5). ’- gestire 2,
7, 1 (011. defin. 4,14, 8; 5, 18, 48; Phil. 4, 6, 1411111. 6, 20, 1; ad
Att. 2, 7, 4). - parum habere c. inf. pers. 2, 76, 4 (Sall. Jug. 31, 9).
- incipere 1, 11, 2 (Cic. de nat. deor. 2, 3, 9;’ Tusc. 1, 49, 117; 31, 3;
Caes. b. G. 7, 40, 7). - indignari 2, 29, 4 (Poetae, Liv. 34, ’3, 13;
Quint. 1, 1, 8; 1, 2, 10). - ingredi 2, 119, 4 (Cic. de div. 2, 1, 3; de
rep. 2, 1, 1; ad Att. 13, 11, 2; top. 1, 1). - instituere 1, 13, 3; 2, 6,3
(00111111.111Η11111.4,3,6; Cic. de rep. 2, 10, 18; Tusc. 2, 3, 9 ; de 1111. 1,
9, 293 de or. 3, 1, 1; Sall. Jug. 18, 93 Caes. b. G. 3, 28, 3, 11; Liv.,
11. Kuehn. p. 232). - interest 2, 72, 2; 2, 127, 2 (Cic. pro Mil. 21, 36). ’
- jubere 2, 70, 2 (Liv., 11Κ111111. p. 233). - libet 2, 32, 2. - licet
2, 107, 13 2, 124, 2. -hmalle 2, 17, 1; 2, 66, 1; 2, 91, 4; 2, 102, 3;
2, 119, 4 (Liv., 11. Kuehn. p. 253). - merere 1, 3, 1: solus appellari

 

