--62-

Conjunclr'ous particulis ubi, srrnul et pronominibus quicumque, 9211-
quis adjungitur 2, 29, 5; nisi ubi vereretur. . . . modestissimus ; 2, 88, 2:
vir, ubi res vigiliam exigeret, sane exsomnis . . . . simul vero aliquid ex
· negotio remitti posset, otio ac mollitiis fluens; 2, 62, 2: laudati quicun-
que iis se exereitus tradidissent; 2,' 100, 3: quicquid liberet pro licito
vindicans. Locutionem illam veteribus scriptoribus non usitatam nisi in
oratione obliqua Livius frequentare coepit.

Conjunctivus, quern vocant hortantium, non numquam per particulam
non fingitur, velut 2, 9, 6: sane non ignoremus;·2,12,6: non fraudetur
gloria; 2, 86, 3: non praetereatur Pollionis factum. Contra: ne fraude·
tur memoria 2, 92, 1. Cf. Hand Turs. IV. p. 265 sqq.

Perfectum cum praesenti conjungitur 2, 118, 3: primo paucOS, mox
pluris in societatem consili recepit; opprimi posse Romanos et dicit et
persuadet. Cf. Kritz ad Sall. Cat. 20, 2 p. 95 et ad Jug. 12, 4 p. 65.

Infinr'lr'vus a Vellejo his adjectivis et verbis adjungitur, quae littera·

· rum ordine afferam.

Α) Infinitzbus conjungitur cum adjechbts his:

Haud absurdum est 2, 121, 2; haud absurdum videtur 2, 38, 1
(absurdum est cum inf. Cic. de ⁵ nat. deorum 2, 11, 51). - neque
· prius neque antiquius quicquam habere quam 2, 52, 4 Haase (Kritz et ¹
Halm posuerunt ut (infin. semel apud Ciceronem [ad sam. 13, 29, 5)).
·- contentus c. inf. praes. 2, 49, 5(Ce1s. r. prooem. p. 8, 5ο (1).); Sen.
(191145,24911691.1,21,5).-ε.1111.9911.2, 1ο5,5; 2‚112,·6; 2,
120, 6 (Cels. 7, 15 extr.; Sen. ep. 75, 2; 85, 41). Adde exemplis, quae

’ Th. Vogelius diligentissime collegit in libello, cui titulus est: Symbolae

ad linguae latinae thesauros. Misenae 1867. 4⁰ (Liv. 24, 29, 7 a recen·
tibus editoribus legitur ,libertate‘ pro liberatos). - familiare est 2, 5ο, 3
(Ρ1111. ep. 4, 24, 7). — nec quicquam laetius est quam 2, 71, 1 (Sil. 1t.

*¹ , 5, 575 et saep. apud hunc poetam). -longum est 2, 42, 1 (Ten, Cic.

acad. pr. 2, 56, 117). ·- moris est 2, 40, 5,(1121111 accus. c. 1111.) Moris
est sequente infinitivo a Vellejo, Tacito, Plinio minore dicitur. Cf. Schwar-
zium ad Plin. paneg. 15, 5 et 82, 5. Draegerus in hist. synt. 11. p. 544
dicit: ,Bei moris est habe ich den Infinitiv nirgends gesunden‘. - nasas
est 2, 37, 4 (Caes. b. G.7, 40, 7; Liv. 25, 5, 15; sas est c. inf. Cic-
pro Quinct. 5ο, 94, quem infinitivum apud Ciceronem exstare negat
Kuehn. p. 248). - parum habere 2, 76, 4 (Sall. Jug. 31, 9; 111142,
5, 6). —solitus 2, 118, 1: feritas solita armis decerni (Sall. Jug. 4, 5)·

' - supervacaneum est 2, 56, 2 (Sall. Cat. 51, 19; 58 11). —turpe est
2, 57, 4 (Cic. de am. 21,“77;ι 26, 99; Liv. 5, 61, 5).-11111111 est 2,
¹ 110, 5 (Caes. b. G. 5, 24, 2; postea).

 

