..58-

, lom 2, 19, 2. - inserere manus caelo 2', 103, 4 (Poet., ,Liv. 27, 23, 23
33, 47, 43 Val. Max„ Cels, 21). - insistere summis gradibus Capitoli
2, 3, 11 transl. insistere temporum notis 1, 17, 4 (Caes. b. G. 2, 2718
Liv, ab). - praeparare exercitum majori operi exercendo 2, 109, 2 (se
praeparare poenae Sen. contr. 1, 3, 113 se praeparare pugnae'Plin. h. n.
8, 20 (29), 71 ; apud Ciceronem sequittu praepositio ad). - prosternere
se pedibus 2, 114, 4 (Cic. Phil. 2, 18, 45: se prosternere ad pedes). -
rediit cultus agris 2, 89, 43 rediit animus Pompeianis partibus 2, 641
(Poet., Liv. 2, 22, 3). - se subducere praesenti tempori 2, 93, 3 (Nep.
Alc. 4, 4: se subd. a custodibus; Cic. ad Quint 11. 3, 4, 11 de circulo
se subduxit). -”- subtrahere se discrimini 2, 86,'3 (Col. 1, 9, 6: se subtr.
labori. Cf. Quint 7, 4, 39; 12, 9, 21; Cicero praepositionem ab huic
verbo adjungit). - suffigere cruci 2, 42, 3, ut Cic. Pis. 18, 42 ; Val.
Max. 2, 7. ext 1; 6, 2. ext. 31 patibulo suffigere Just. 22, 7, 8 et
Apul. met. 10, 12, 904 ed. Hildebr. - suffigere in eruce Hor. sat. 1,
3, 82 et Auct. b. Air. 66, 41 suffigere in crucem Just. 18, 7, 15.

Dattbus adjectivis his, quae vocant, relativis additur, id quod apud
superiores scriptores rarius fit.

Absurdus regulae operis 2, 38, 1. Hoc 11110 1000 apud solum Vel·
lejum adjectivum absurdus cum dativo videtur conjunctum ι esse. ·-
discors patri 2, 37, 3 (Τ20. ann. 3, 42 ; 11, o; 14, 38).- diversus poetarum
more c. dat. conjungitur pro usitato ab c. abl. 2, 75, 2; 2, 80, 2. ν
habilis armis 2, 110, 31 habilis gubernaculo gens 2, 113, 2 (Hor, Vere,
Liv. 24, 48, 5, poster). -pronior regis partibus 1, 972 (Τ20. ann·
4, 293 Agr. 41; Suet. Galb.12; Cicero pronus addixit). - secundus
alcui = ab alqo 2, 11, 11 nulli secundum; 2, 76, 11 vir nulli secundus
(Poet., Liv. 23,10', 7; Curt. 5,10 [28], 3; 8, 14 [51], 43).

Datr'vus commodi praepositioni contra opponitur 2, 124, 11 111 nec
bonis neque contra malos opus armis 10101.

0111711111 pro ab 0. abl. ad agentern personam significandam repe·
titur 2, 39, 11 Gallias primum Domitio Fabioque, nepoti Pauli, intratas
saepe affectavimus; 2, 113, 21 91120 cuique probarentur.

Accusatim‘ verbis simplicibus copulatisque non nullis subjuncti exempla
minus usitata haec sunt:

Adire propria significatione c. aec. personae conjungitur 2, 40, 2²
victor omnium, quas adierat, gentium3 2, 107, 31 111010101111111111130111111111
locorumque, quos adierat. cl. Caes. b. G. 3, 7, 11 3, 11, 2; 0100107111·
. positione ad utitur. Adde KrebsAllgayer, Antibarb. ed. V. p. 83.-deme·

1 1011219012, 102,11 virum demetendis homiuibus genitum (011, 111. 3,
18, 3; Quint, Tac, Suet). - descendere montem 2, 25, 4 paulo inSO·

 

