—r-

1, 4, 23 2, 18, 13 pollicitari 2, 111, ι; quaeritare 1, 4, 3: sustentatae
104, 23 venditare se 2, 65, 7; vexare 2, 79, 4.

Nonnulla deinde vocabula vim suarn ridentur mutavisse ob mutatas
conditiones, quae imperio uni delato inter cives et principem (ita 2, 121, 1
et saepius vocatur) intercedebant. Sic substantivum abstractum, quod
est majestas, pro imperatore appellando ponitur 2, ιι9, 3: pace majesta·
tis ejus dixerim; prr‘nczpatus dicitur imperium ¹principis 2, 124, 23 panci-
pale autem significat, quod ad imperatorem attinet, v. c. principalis quies
2, 56, 23 ministeria principalia 2, 93, 5; principalia opera 2, ι24, 3 et
127, 7.

Quantam autem curam Vellejus in oratione varianda posuerit, ne
idem vocabulum saepius allatum aures legentium offenderet, ex locis
his intelligitur. Praeter verbum, quod est mori, quod invenitur r, ιι, 7;
2, ιι9, 3, has reperies elocutiones: abire vita 2, 35,5; decedere (scil.
de, ex vita) 1, ιι, 13 2, 4, 7; 2, 2ι, 4;, 2, 87, 5; 2, 95, 2; 2, ιο2, ι
et 43 cadere (in der Schlacht fallen), 1, 17, 4; quis ¹fuisset exitus 2, 87, 5;
ad deos excedere 1, 2, 1; hunc finem vitae haberea, 14, 33 vitam finire
2, 5, 2; ιὰ certam mortem ire 2, 5, 33 de vita migrare 1, ιι, 7; morte
iungi 2, 49, ι; iungi statione mortali 2, ι5ι, 2; mortem obire sortiter 1, ¹
9, 5; ex vulnere 2, 61, 43 fatalem 2, 4, 6; dignissimam vita 2, 9ι, 4;
obire voluntaria morte 2, 87, 3: morbo 2, 102, 4; obire 2, 47, 23 2, 59, 2;
2, 102,1; occidere 2, 9ι, 4: 2,119,4; perire 2, 64, 2; proteri, 2, 9ι, 4;
spiritum reddere 2, 14, 2; 2, 22, 2; exspirare effluvio sanguinis 2,
120, 4; exspirare 2, 7, 23 2, 70, 5. ·.· Juxta interficere (2, 18, 6) exstant:
afficere morte 2, 6, 4; conquirere ad mortem 2, 22, 4; ad necem 2, 41, 2;
confodere 2, 22, 3: exstinguere 2, 54, 2; 2, 78, ι; 'interimere 1, 2, ι;
ι, ι2, 4; 2, ι, 5; 2, 4, ι; 2, 87, 2; jugulare 2, 6, 6; 2, 26, 7; 2,112,6; ,
2, 120, ι; necare 2,18, 1; 2, 34,-4; occidere ι, 2, ι; 2, 16,4; 2,
ι2ι, 3; privare vita 1, 6, 2; privare spiritu 2, 87, 23 trucidare 2, 12,2;
2, 26, 2; 2, ιι9, 2.-Mem0ria cum his verbis conjungitur: mandare me·
moriae 1, 15, 5; 2, 8, 13 commendare memoriae 2, 4, 3; prodere me·
moriae 2, 4, 63 inurere aeternas notas memoriae 2, 64, 3; signare me· ²
moria 2, 115, 1; tribuere memoriae 2, 16, 2; memoria non fraudari 2,
92, 1.-Sic variato dicendi genere legitur: reparare vires 2, 37, 1; refo-
vere vires-1, ι5, ι; 2, ιι5, 2; reficere vires 2, 16, 43 confirmare vires 2,
44, 2.1-De urbe capta verba adhibentur haec: aequare solo 2, 4, 23 de·

lere 1, 13, ις diruere 1, 12, 5; funditus eruere ι, 31, 1; funditus tollere
ι, 12,5; excidere 2, 6, 4.

'Aliud variandae orationis genus ejus modi est, ut duplicem voca-
bulorum sormam Velleius usurpet. Sic reperiuntur: cupiditas 2, 33„2

 

