.. 5,,-

discrimini duces (Cic. pro Sest. 30, 66; ad iam. 11, 23, 11 Liv. 38, 29, 71
Quint. 1, 1, 8). - genitus demetendis honoribus 2, 102, 1 (Sall. hist. ’
3, 34); genitus in omnium virtutum exempla adolescens 2, 116, 2. Pariter
apud Vellejum invenitur: natus mendacio 2, 118,1 (Sall. Jug. 31, 11);

11111 ad 11111111, 129,1.-.- jungere c. dat. 2, 76, 2: consiliis suis ’

illectum ducem junxit 1111111111, 80, 2: exercitum Pompei sibi junxerat; 2,
116, 31 exercitui Caesarique se junxit (Cic.) - conjungere iacta consi·
liis 1, 79, 1. - miscere c. dat. 2, 5, 3: mixtus timori pudor (Ov, Liv.
23, 4, 7114, 31, 3)1 11 miscere 1. (111. 2, 86, 31 curn Antoni animum
partibus ejus se miscuisset¹ (111.). — immixtus castris hostiurn 1, 2, 1 (111.).
- se parare 1. dat. 2, 43, 2: alterutri se fortunae parans; 2, 36, 41
omnibus audendis paratissimus (Just. 26, 1, 11 se proelio parere). -111-
vare justo operi 2, 99, 3 (Cic. de rep. 1, 43, 69).

Saepius verbz's componire datibus subjungitur pro praepositionibus quae
sunt frequentiores apud optimos scriptores:

‚ Abdi carceri 2, 91, 4 (Haase et Halm; a Kritzio immerite, ut mihi
videtur, ablativus ,carcere‘ defenditu13 videas, quae de ea re doctissime
disputavit Klotzius in lexico Latino sub verbo ,abdo‘). - abdere et se
abdere 11111111. 2, 110, 3111, 19, 2. Ι- abstrudi terrae 2, 119, 3.
Η111 formam ,terrae‘ rectius pro casu locativo habendam esse docet
Kritzius ad Vell. 2, 129, 3. Cs. Rudim. Instit. Gramm. II. p. 274. -
accedere (= assentiri) iis, qui ita prodiderunt 1, 8, 3 (Sen. phil., Quint..
Tacit, al). Cicero: accedere ad (consilium, condiciones). - adhaeret
invidia altissimis 1, 9, 6 (Hor. sat. 2, 1, 361 Liv. 41, 20, 2; apud Cice·
ronem sequitur· praepositio in). — advolvi genibus alcjs 2, 80, 4 (Liv. 8,
37, 9; 28, 34, 41 cum accus. conjunctum est hoc verbum Sall. hist. inc.
921 Tacit. 111. 1, 131 6, 491 13, 71111111. 4, 81). - appelli¹ ripae 1, ·
117, 1 (1111311117, 391 11113, 16, 41 3ο, 11, 3 Wssb.).-Cicero aut
praepositionem ad huic verbo adjungit, aut accusat, velut Ver. 3, 23, 641
appellitur navis Syracusas3 ci. Vell. 1, 1, 1: Cyprum appulsus et Liv.
45, 3, 11 1111111 Samothracam est adpulsa. - assuetus commilitio 2, Ι
19, 31 militiae 2, 117, 2. Cf. Duker ad Liv. 10, 17, 103 Verg,
Tae. Cicero ablativum huic verbo adjunxit. ἐ- circumtusus legioni-
bus et equitatui regio 2, 112, 4 (Ον., Liv., Tac„ Curt.) - conferre
aerario 1, 9, 61 11 aerarium 2, 39, 1“(1111.1 Nep, Suet, Plin. ep.)
— evenit idem grammaticis 1, 17, 4 (= pertinet ad) pro in 1. abl,
qui usitatior est, velut 1, 16, 31 hoc in Graecis quam in Romanis
magis evenit. - 11111111 caliginem omnibus viris 2, 31, 1 (Poet,
Plin. maj, Quint, Curt.) ·- injicere moles mari 2, 33, 4 (Cic. Verr. 5, ⁹
41,116; poet. de div. 1, 12, 19; Ρ111.111]., Suet.); injicere lorum in col·

 

