„42⁴

’ 106,1; 2,114, 1), apostrophen (2, 66, 3, 9111 locus totus 'est oratorius), anapho-
ram (2, 6, 31 2, 89, 11 2, 114, 2), eandem (1, 7, 41 2, 19, 41 2, 20, 51 2,
68, 1; 2,,11, 11 2, 11, 11 2, 103151 2, 110, 1122211211 (2, 82, 4; 2,
83, 21 2103412, 104, 4), lr'laten (1, 2, 1: vir non praetereundus; 2,
18, 1: vir neque silendus, neque dicendus 0120011121 2, 9, 11 nec prae-
tereundus Metellus et Scaurus; 2, 26, 3111011 perdat gloriam), ἓν διὰ
δυοῖν (2, 29, 21 dignitate constantiaque), clrarmum (2, 119, 21 2,126, 2
et 4). Figura illa, quam zeugma vocant grammatici, invenitur locis
his': 2, -20, ’51 C. Marium cum filio de exilio ¹revocavit quique curn
iis pulsi 012111. - 2, 85, ’51 11111111 confesso milites optimi imperatorie,
imperatorem fugacissimi militis functum officio. - 2, 89, 4: principes viri
triumphisque et amplissimis honoribus iuncti ad ornandam urbem illecti
’ sunt. - 2, 100, 31 Julia nihil, quod iacere 2111 pati turpiter posset lemi-
na, luxuria, libidine infectum reliquit. - 2, 112, 31 112 placebat barbaris
· numerus-suus, ita fiducia virium, ut ubicunque Caesar esset, nihil in se
reponerent. Per zeugma verba, quae· sunt ,ita fiducia 111111111ι reseruntur
ad ,1112000211- 2, 128, 41 1120011211112110 exempli imitatio ad experien-
dum Sejanum Caesarem, ad juvanda vero opera principis Sejanum pro-
tulit. ‚Jam Burmannus vidit zeugma h. 1. obtinere, si quidem verbum
proxime ad ,Sejanum‘ pertinet, quem illa exempli vis revera ,protulit‘
· i. 0. in lucem protraxit et in summum locum evexit. Ad prius membrum

' cogitatione inde eliciendum est ,impulit‘ vel simile vocabulum‘. Kritz.‹

= - Sed redundantiae inservit Vellejus saepissime et ubi uno verbo vel
una locutione defungi poterat, pluribus utitur. Sic nonnunquam synony-
mis eandem rem declarat, v. c. prisca et vetus comoedia 1, 16, 31 prisca
et antiqua severitas 2, 125, 4 (01. 2, 89, 3); 10111 gestarique 2, 27, 31 ni-
hil immotum, nihil tranquillum, nihil quietum denique in eodem statu re-
linquebat 2, 6, 3. Aliis locis tropicae dr'cte'one' adJ'ungit scriptor properam,
v. 0. animum quatere atque terrere 2, 110, 61 inescandae illiciendaeque
multitudinis causa 2, 13, 21 101 alteram 'tropicam clariorem, 1. 0. res pu·
blica fluens 01 procumbens 2, 16, 41 hirtus atque horridus 2, 11, 11
101 propriae alteram graarorem, 1. c. leges perniciosae 01 exitiabiles 2,
18, 6; oratio ac vis forensis perlectumque prosae eloquentiae decus 1, 17, 3; ’
caput erectum et ostentatum 2, 19, 1. , ν
Saepius aerbrs frequentativa, quippe quae pleniorem sonum in ca·
dendo reddant, utitur Vellejus, uelut: adventare 2, 59, 61 affectare 2,
39, 11 captare 2, 5ο, 31 2, 129, 11 consultare 2, 24, 51 dictitare
2, 27, 212, 57, 11 2, 58, 21 2, 6ο,,2; 2, 83, 21 respectare 2, 107, 2;
versari 1, 13, 131 vocitare 1, 3, 1. - Verba r'ntensr'aa reperiuntur
apud Vellejum 112001 indicare 2, 61, 31 2, 102,'1; 2, 118, 41 0110111210

 

