*5⁶-

bitris 2, 14, 3 (Sen. phil.‚ Plin. maj., Suet). - impatientissimus quietis

’ 2, 23,1 (vid. p. 26). - inops copiarum 2, 111, 4 (Cic.). — insolens pacis

2, 110, 2 (Cic.). - irritus consili 2, 63, 2 (Το0. hist. 4, 32; Curt. 6, 5, 31).
-laetus nocturnae expeditionis 2, 42, 3; laetus animi et ingeni 2, 93,
2(Sall. hist. 2, 913‘Tac. ann. 2, 26). Tamen laetus eo ipso 2, 113, 1;
laetus victoria 2, 115, ,²⁶ Cf. Rudimanni Instit. Gramm. ΙΙ. p. 74. ·-
medius c. dupl. genit. 2, 114, 3. - modicus virium 1, 12, 4. - immo·
dicus gloriae ‘2, 11, 1 (Col, Tac, sil, Pers). - patientissimus armorum
laborumque 2, 34, 1; patiens militarium officiorum 2, 105, 2 (Sall. Cat.
5, 3; Liv. 21, 31, 11). - potens decem et septem' legionum 2, 65, 1 (Lim, Tac,
01). -4 prodigus fortunae 2, 48, 3 (1001, Gen, Amm. Maru). — proxi·
mus nominis ac fortunae 2, 114, 5 (Klotzius falso affert Liv. 1, 21, 1;
ibi enim genitivi legum ac poenarum 011 substantivo metus pendent. Cf.
Weissenborn ad Liv. 1, 21, 1. Cicero dativum 111110 adjectivo adjungit).
- scientissimus juris 2, 4, 1. Cf. 2, 79,·1,; 2, 88, 2 (Cic.). - securus,
incrementi 2, 109, 4 (Ηοτ, Ov„ Verg, Quint, Tac). Cf. Krebs-Allgayer,

Antibarb. p. 1056. - sterilis studiorum 1, 18, 3 (Το0. hist. 1, 3; Ρ1111.

h. 11. 15, 3ο [39], 130;- 33, 7 [40], 119). - tenax amicitiarum 2, 29, 3;

, tenax exempli sui 2, 84, 3 (Poet, col, Quint, Plin. ep, Suet).

De usu daubi, accusaturi et ablativi, de quo jam disseremus in uni·
versum monemus 'Vellejum verbis, quibus veteres scriptores plerumque
praepositionem soleant addere, unum alterumve casum obliquum adjecisse,
quam consuetudinem jam inde a. Sallustio et Livio in linguam Latinam
, manasse inter omnes constat.

A datzbo initium capiemus. Quod attinet ad adjectivum, quod est
similis, Vellejus Livium secutus modo cum dativo conjungit velut 1, 12, 3,·
2, 6, 1; 2, 35, 2; 2, 68, 1; 2, 91, 3; 2, 130, 53'modo cum genitivu,
velut 1,17,5; apud Sallustium semper dativus sequitur. — Dissimilis c.
dot. conjungitur* 2, 73, 1.

Nonnullis deinde 1111111 simplicibus datibus adjungitur, ubi praepo·
sitio quaedam apud optimos scriptores usitatior est: '

Aequatus c. dat. 2, 99, 1: tribuniciae potestatis consortione aequatus
August0; 2, 111, 31 necdum senator aequatus senatoribus etiam designatis
tribunis plebei (11101, Verg, Liv, poster). - alienare c. dat. 2,112,7:
avi sui animum alienavit sibi (Liv. 44, 27, 7; 8011. ep. 82, 15). Apud
Ciceronem semper sequitur praepositio a. - copulatus 0. dat. 2, 12, 1:
copulatum sibi quaestorem habuit· (Cic. de div. 2, 69, 143). - -se desti·
nare 0. dat. 2, 81, 3: victor Caesar compluris domos per procuratores
publicis se usibus destinare professus est. - destinatus 1, 12, 1: desti·
natus 01 bello gerendo consul Memmius; 2, 47, 2: inter destinatos tanto

 

