..55,

2, 81, 5; 2, 118, 4 (Cic. de or. 1, 22, 1ο5; pro Mur. 13, 283 Caes. b. G.
7, 2, 1; 7, 57, 6; b. c. 3,19,3; Auct. b. Alex. 59, 2). - promittere c.
acc. et inl. fut. 2, -14, 5; 2, 81, 3 (Cic. Phil. 5,18,51; pro Mur. 41, 9ο; 1

ad Att. 9, 7, 5; Auct. b. Hisp. 18, 7). - proponere c. acc. et inf. fut.
2, 6, 5 (Caes. b. G. 1, 17, 1). - putare 1, 5, 5; 2, 5, 4; 2, 25, 1; 2,
128, 1 (Cic. Phil. 12, 12, 28; acad. pr. 2, 18, 56). - reri 2, 12, 23 2, 7
49, 5 (Cic. top. 20, 783 ad Att. 7, 5,12; Auct. b. Alr. 88, 0). - respon· ³
dere 1, 2, 1; 2, 4, 5 (Cic. pro Lig. 8, 23; Sall. Jug. 11, 6). - sentire 1
2,124, 1; 2, 128, 3; 2, 131, 2 (Cic. Catil. 2, 3, 53 de rep. 2, 31, 55; 211
lam. 1, 52, 1). - speculari 2, 118, 2 (hoc verbum cum enuntiatione rela· Ἰ
tiva conjungi assolet). — sperare c. acc. et inl. fut. 1, ο12, 7;.2, 92, ,t
(Cic. Tusc. 1, 54, 82; 211 lam. 1, 5b, 2; Caes. b. G. 5, 4’1, 8; 6, 7. lt
7, 26, 2; Hirt. b. G. 8, 10, 1). — testari 2, 68, 5 (Cic. de div. 1, 58, 152;
pro Quinct. 21, 66; pro Cluent 8, 23). — vetare 2, 6, 5; 2,.92, 5 et 4
(Cic. de rep. 1, 17, 27; de or. 2, 24, roo; ad fam.5, 13, 5; Caes. b. G.
2, 20, 3; 7, 33, 5; b. c. 1, 41, 4; 5, 75, 1; Α1121.11.Α11.57,2). - voci·
1212112, 27, 2 (Cic. pro Rab. Postum. 8, ²13 Liv.. 2, 65, 5; 10, 29, 5).
- velle 2, 48, 1; 2, 102, 1; omisso verbo esse 2, 5, 1. Cl. Kuehn. p. 255.

De Particulis.

ln particularum usu haec sunt digna, quae afferantur: ¹

Adeo non . . . . ut jam inde aSallustio eadem lere vi dicitur, qua
tantum abest ut 2, 66, 4: famam vero gloriamque factorum atque dictorum
adeonon abstulisti, ut auxeris. - odeo nemo praecedentibus verbis ne
quidem 2, 67, 1: hujus totius temporis fortunam ne deflere quidem
quisquam satis digne potuit, adeo nemo exprimere verbis potest (adeo
= tanto magis). Cf. Hand Turs. 1. p. 154. — Alioqui. Ante Livium
praeter Lucretium, qui semel posuit 5, 415, quamquam Lachmannus versum
omisit, nullus videtur exstare scriptor, qui hoc vocabulum usurpaverit.
Cf. Handii Ture. 1. p. 257, 9111 Vellejum omisit. Exstat ter apud Vel·
lejum 2, 2, 2: vir alioqui vita innocentissimus. Cf. 2, 7, 3; 2, 55, 1-
Variato dicendi genere Vellejus dixit 2, 119, 4: 21 Vala Numonius, cetera
quietus ac probus Cf. Sall. Jug. 19, 7; Liv. 1, 56, 5; Β21111. 211 Hor.
ep. 1, 10, 5. - Adbuc pro etz'amlunc ponitur 2, 9, 4; 2, ro‚3; 2, 5ο, 2,·
2, 1ο5, 5; 2, 115, 2. Cf.·Hand Τ1111.1. p. 160. - Der'nde post per
abundantiam dicitur Vell. 2, 25, 5, ut Nep. Eum. 5, 53 Gell. 5, 9, 5. -
post deinde Ter. Andr. 5, 2, 5; Sen. de ben. 2, 54, 1; Gell. 1, 5, 28;
5,1ο,7; Lact. 7, 5, 21. - dein postea Cic. pro Mil. 24, 65. - deinde

 

