,3,-

21 Roth ad Τ22. Agr. p. 218-222. Praepositione omissa adjectiva pro
substantivis ponuntur haec: continens 1, 2,5 (Caes). - inventurn 1. 17, 2.
' - ‘raptum 2, 52, 6; 2, 73, 3 (Livi. - togata 1, 9, 5 (oppon. tragoediae).
-verum 2, 16, 2; 2, 25, 4.
, Adjectiva masculini generis in singulari numero inveni haec: , 9912112
et humilis ‘2‚ 126, 52 suspicit potentem humilis. -.

Adjectzba et pronomina neutrius generis in plurali numero pro sub·
stantivis posita apud Vellejum exstant: aestiva 2, 105, 5; 2,117, 4. -
aliqua 2, 114, 3; 2, 125, 5. - ancipitia 2, 125 4. —aspera r, 17, 1;
21111122, 92, 4. - optime cogitata 2, 15, 5.-112112292912 2, 14, 1.

. - 11252112929112122, 29, 1. —bene consulta 2, 18, . 5. - male con-
sultorum 2, 88, 5. - contraria 2, 75, 2. - dextra 2, 4ο, 1 (Plin. h. 11.
6, 26, 99). - digna 2, 71, 2.-11112122 2, 52, 2; 2, 69, 5; ,²¹ 89, 2.-
eminentia 2, 40, 5.-211112911111121122, 51, 4.-121212 (2111.)2, 69, 4. -
1111111112 2, 60, 2. -1112 2, 111, 2. - 111112(261.) 2, 2, 5. - maj0ra 2,
13, 2; 2, 130, 5.- minora 2, 88, 2. - minoribus (2111.) 2, 15, 2. -
mira 2, 61, 1.- multa 22 nefanda 2, 85, 5. - 22222221121, 16, 1. -
nova 2, 129, 2. - perniciosa 2, 125, 4. - praecipitia 2,,19, 1. - 9122-
sentia 2, 92, 4. - praeterita 2, 92, 4.- prava 2, 6, 4. - pravis (abl.)
2, ro, 1. - 129122, ro, 1; 2, 126,2.-1111112 1,17, 1.- scripta 2,

“ 66, 5. - singula 2, 129, 1. - 291112 2, 118, 1.- summa 2, 2, 5; 2,
76, 4. - 2192112292 1, 16, 1. - ulteriora 2, 195, 1. - 1111112 2, 115, 2.
- 1212 2, 71, 2. -visis (2111.)2, 95, 4. „- vitiatis (abl.) 2, 60, 4.

. Datioi usum, quern in his adiectivis pro substantivis positis rarissi· )
mum esse 21 apud Ciceronem nisi in ,omnibus‘ non inveniri Draegerus
affirmat (11121. Synt. l. p. 41) apud Vellejum reperi 2, 56, 4: omnibus
audendis paratissimus; 1, 110, 3: gloriosis3 2, 75, 2: praesentibus; 2,
113, 2: speciosis.

Etiam formae 921112. futur. pass. pro substantivo ponuntur, id quod
rarius fit apud optimos scriptores (21. Naegelsb. 121. Stil. ed. IV. p. 88):
audenda 2, 56, 4. - dolenda 2, 159, 4. - erubescenda 2, 159, 4. -—
laudanda 1, 17, 1. - nefanda 2, 85, 5. ’

Nonnulla adjectiva et pronomina neutr. 5211. 919 substantivo posita

’ curn genitivo conjunguntur, id quod apud poetas et jam inde a Livio
fit (21. Naegelsb. lat. Stil. ed. IV. p. 92; Draeger, Stil d. Tacit. p. ²5)= ,
per aversa castrorum 2, 65, 1. - 921 2112 itinerum 2, 75, 5 (21.
Draeg. p. 25, 9111 dicit hunc usum subst. 2. 5211. conjunct. rarissimum
esse, si praepositio quaedam ante substantivum ponatur). — id nominis
1, 5,,2. -- id furoris 2, 89, 2. - dextra atque intima Ponti incolere ¹
2, 40, 1 (Plin. hist. 1121. 6, 25 [26], 99). - reliqua belli 2, 125, 1. - ad

 

