· —-6o-—

6, 1; 1, 7, 33 1, 12, 5; 2, 47, 2; 2, 98, 2. Cf. Zumptii Gramm. Lat. t} 396
’ 21 Kritzium ad Sall. Jug.54, 1. p. 295. Adde Caes. b. e. 1, 47, 3: ²
quod ‘quinque horis proelium 111111111111112111.1

Ablatz'vus comparatiom's reperitur his exemplis: audito crudelior 2,
25, 3; exspectato ocius 2 122, 2 Halm3 exspectato maturius 2, 123, 21
justissimo (Haase cautissim03 Halm'aequiesimo) lenior 2, 25, 3.

Ablab'vus absolutus cum particulis quasi, velut conjungitur, qua
structura optimi scriptores non utuntur 2, 100, 5: quasi cujuslibet uxore
violata poenas pependere3 2, 47, 31 velut reconciliatis sibi optimatibus.
Cf. 2, 64, 4; 2, 117, 1. Videas quoque, quae de hoc usu disseruit
Weissenbornius ad Liv. 1, 14, 8.

Ablatiuus separationis nonnullis verbis adjungitur, ubi apud veteres
scriptores sequi solent praepositiones: Abire vita 2, 35, 5 (Cic. Tusc. 1,
3ο, 741 abire e vita).‘- decurrere clivo Capitolino 2, 3, 2 (Hirt. b. G.
8, 41, 3; Caesar praepositionem ex; Livius ex, ab, de usurpaverunt). -
deerrare recto 2, 3, 4 (Col. 2, 2, 15; Quint. 1, 5, 46; 12, 10,'64; Cor'nific.
ad Hereun. 1, 9, 141 deerrare ab). -· defluere ore Socratico (1121111.) 1,
16, 4 (Poet.; apud Ciceronem sequitur praepositio (12) - non deterreri
proposito 2, 5, 3 (Sall. Jug. 98, 5; apud Ciceronem sequitur ab). -
· egredi urbe2, 18, 4 (Caes. b. G. 2, 11, 11 4,·24, 1; Sall, Liv.-Cicero
egredi ex dixit). - excedere Italia 2, 28, 2; 2, 76, 23 2, 80, 2 (Caes.

b. c. 2,27, 2‘; Liv. 37, 1, 6; sed Cic. Phil. 12, 6, 14: excedere ex Italia).
’-· excedere (transl.) 1111111122, 68, 5, ut Cic. Brut. 75, 262 excedere vita.
- excire gentem sedibus 2, 108, 1. Eadem locutio Liv. 31, ⁴14, 12,·
' 32, 13, 61 Curt. 3, 2 (5), 12. —ortus 2190 1, 4, 1: Chalcidenses orti
Atticis (Sall. Cat. 31, 73 Liv. 1, 32, 1,· 1, 34, 5 21 6; 9, 46, 13 apud

Ciceronem sequitur praepositio ab). ·- separare alqd alqa re 1, 16, 22
animalia separata alienis (Ov, Lucr.); Cicero: separare alqd ab alqa re.

Ablatiuus acljecubai· his additur, id quod rarius est apud optimos
scriptores: cogitatione celer 2, 73, 1; sensu celer 2, 118, 2 (Poet, Plin.
h. n. 14, 3 [4], 42). - gravis aetate et corpore 2, 76, 1 (Liv.); gravis
1111112122, 55, 4 (Liv.). - immunis vitiis 2, 35, 2 ; imm. voluptatibus 2,
46, 2; 1111111.212(121)21112,115,2; immunis ab arbitris 2, 14,3.--1112(11111
2. abl. loci 1, 2, 2: urbs media Corintho Athenisque; medius animo 12
9, 2; medius eloquentia 2, 29, 3. - orbus omnibus sensibus 1, 5, 3
(Cic). - peritus bello 2, 29, 3 (Cic. pro Cluent. 38, 1071 jure peritior;
peritus usu Caes. b. c. 3, 93, 1; peritus scientia bellandi Auct. b·
Afr. 31). - promptus manu 2, 73, 1 (Liv.); manu fortis 2, 118, 2. ν
'strenuus impetu 2, 73, 1 (Tae). — suspectus societate consili 2, 35, 4
, (Liv. 24, p, 10; Val. Max. 7, 3, 71 Tac. hist. 1,· 46; Curt. 8, ό

 

