...(54.-

poeta meruit (Ov. trist. 5, 11, 10; Seu. de ir. 1,17, 6; de clem. 1, 5, 6;’
09. 95, 10; Quint. 10, 1, 72;- Tac. ann. 15, 67; Ρ1111. 09. 7, 20, 1; 92116.
46. 70. 75. 88. Adde bos locos Krebs·Allgayer, Antibarb. ed. V. p. 701); merere
ut 2, 150, 5 (010. (10 01. 1, 54, 252). - 110110 2, 15, 4; 2, 52, 2; 2, 55, 1;
2, 45, 2 (Liv, ci. Knehn. p. 255). - obniti 1, 9, 6 (obnixus c. inf. Verg.
georg. 4, 84; niti c. 1111, 01. Κ1101111. 9. 249 01255). -ordiri 2, 109, 5
(Cic. Brut. 6, ²²5 delegg. 1, 4, 14). — perseverare 2, 105, 5 (Cic. pro
Quinct. 8, 313 21, 663 12111529, 1; 9, 16, 8; (10 am. 7,Ι 24; Caes. b. G.
11201001000310110060012,480025011-
9120012, 77, 2; 2, 110, 1 (010. ad iarn. 9, 15, 5; Caes. b. G. 5, 5, 4; Liv,
01. Knehn. p. 253). - posse 1, 8, 5; 2, 7, 5; 2, 14, 5; 2, 21, 3(Liv.,
01. Knehn. p. 255). - proponere (sich vernemeu) 2, 55, 1; 2, 60, 2. Vete-
res dixerunt: mihi propositum est ut vel sequente infinitivo, 01. Knehn.
p. 254. - refert 2, 72, 2. -satis habere c. ini. 9011. 2, 124, 1 (Ον. met.
15, 4; Quint. 9, 4, 15); satis est c. inl. 9011. Cic. de inv. 1, 20, 28; Liv.
8,24‚ 18. Hudem. in Klotzii lexico Latino hunc infinitivum 9011. apud
optimos scriptores non inveniri contendit - solere 1, 2, 2; 1, 4, 1,· 2,
5, 5; 2, 27, 2; 2, 45, 5; 1011111001111111. 2, 118, 1. - statuere 1, 12, 2;
1, 14, 1; 2. 60. 5; 2. 70, 1; 2. 01, 1; 2. 95, 1; 2. 108. 2; 210002,
113,2; 01. Κ1101111. p. 254.-sustineue 2, 22, 5; 2, 40, 43 2, 81, 1; 2, 86,2
(Liv. 23, 9, 7; 01 Κ1101111. 9. 254; Ptin. pan. 26. 60. 86)-10111010 2, 25, 13
2, 115, 5 [Haase] (Liv. 32, 21, 10. epit. 5ο). - vacat mihi 1, 15, 1: ²·
124, 1 (01012111. 12, 15, 2; 8011. de vit. beat. 27, 43 Quint. 11, 1, 50;
Plin. 09. 1, 22, 11 ; 8, 15, 1; 9, 16, 1; Κ1101111. p. 254).

Accusalinus cum z'nfinr'lzbo additur verbis his:

Haud absurde dicere 2, 77, 1; 2, 85, 5 (Tac. ann. 15, 14: nou ab

· surde dicere). - adjicere 2, 27, 2 (Quint. 1, 2, 29; 5, 10, 95; Τ20. ann.
Ι 2, 55; 4, 21; Curt. 7, 5, 25). - apparet 2, 11, 55 2, 28, 2; 2, 50, 1; 2,

120, 5 (Varro de l. l. 7, 25; Cic. Phil. 2, 54, 84; Nep. Alc. 5, 5; Att. 4, 1;
10, 5; Liv. 4, 6, 6); 0091101110 enuntiatione relativa 2, 112, 7. - censere
(beschliessen) 2, 55, 4; 2, 58, 2 (Cic. Phil. 5, 12, 51; 5, 19, 55 ; 11, 15, 4οἱ
de 011. 1, 15, 59; Caes. b. c. 2, 50, 1; Liv. 2, 4, 5)-00110010 (glauben)
2, 150,1 (010. Brut. 91, 514; de 011. 1, 55, 120; 2, 7, 25; Ρ1111. 12, 9, 2²5
12111. 15, 14, 4; ad Att. 10, 11, 4). — clamitare 2, 85, 4 (010. Tusc. 2.
25, 603 Cael. apud Cic. 12111. 8, 12, 2; 0200. b. G. 5, 7, 8; 5, 29, 1; Curi·
6, 7, 27;,9, 8, 7; 10, 7, 10; Seu. ep. 104, 1; Suet. Cal. 583'Tac. ann·
12, 73 hist. 2, 29). - cogere 2, 42, 2; 2, 71, Ι5 (010. Brut. 14, 55; Liv-

8,15, 1). - cognoscere 2, 129, 5 (010. ad Att. 16, 16, 5; Caes. b. G·
5, 21, 2; b· C· 2, 21, 2); sequente enuntiatione relativa 2, 112, 5. - col·
ligi potest 2, 7, 5(010. 011. 2, 16, 57; Col. 5, 10, 15; Quint. 7, 5, 182·

 

