..3,-

111011111111 fluminis 2, 107, 1. - plurimum honoris 2, 62, 3.. - tantum
profusum sanguinis 2, 52, 3.

¹lldjectiva iu plurali numero pro substantivo posita mascul. gener.
inveni: a volentibus 2, 62, 3. - desiderantibus (dat.) 2, 114, 2. - a
primis 1100110102, 110, 1 (Germanice ‚Vorposten‘j

Δ Silentio non praetereunda esse puto hoc loco 11011 nulla substantiva
a Vellejo pro adjectivo usurpata, velut: raptor 2, 27, 2: raptores Italicae
libertatis· lupi (Graeca λύκοι ἅρπαγες). -· victor exercitus 2, 114, 5. -
Apud poetas superiores hic usus frequentior est, quam apud scriptores
solutae orationis. ¹

Raro adjectivum pro adverbio ponitur, velut: inviolatus 0 Sulla di·
missus est 2, 25, 2. -invitus revertens 2, 102, 4. - diu tacitus con· ’
templatus Caesarem 2, 107, 2. Cf. Kuehn. le. Synt. p. 56.

Frequens· 0110111 apud Vellejum est adjectivorum usus pro substan·
tivis cum genitivo vel 0110 casu conjungendis, velut: principalia arma 2,
50, 3; principalis quies 2, 56, 3; 00110111οτ10 1111111010 2, 92, 3; avitae vir·
tutes 1, 12, 37 cogitatio regia 1,10,2; 11111Ιὶ011110 fuga 2, 76, ²3 consulare
fastigium 2, 69, 1; castra Bruttiano 2, 72, 5; 2, 76, 2; 0110. Cf. quae
doctissime de hoc adjectivorum usu disseruit G. wichart, Ueber den Ge·
brauch des adjectivischeu Attributs imLateinischen. Berlin 1875. 8⁰. 59 pagg.

Jam si ad formas adjectivorum animum attendimus, reperimus uon
nulla adjectiva maximeque participia insolentius per gradus esse declinata
a Vellejo. Rariores autem formas comparativi gradus ha's fere 0111101011-
(100 putavi (cf. Neue II.,p. 119; Draeger l. ᾖ 12. ρ. 2371

Convenientior 1, 13, 5; flagrantior 2, 48, 3; moderatior 2, 126, 3 ;
paucior 1, 10, 5; pronior 1, 9, 2; temperantior (Caes.) 2, 20, 2.

Gradus superlativi: Ι

Α1100110011111102, 84, 2j1‘t'11· εἰρ.); 000100110011111102,66, 3; 2, 104, 3;
0011011101111001111110 1, ’6, 3; 2, 14, 2; 11101100110011111102, 114, 13 efficacissi-
mus 1, 8,1; effusissimus 2, 41, 1; 2, 43, 1; eminentissimus 1,'12, 3; 2,
uudmmamaammamaamaammamm
2, 121, 3; 2, 130, 5; exploratissimus 2, 84, 1; excelsissimus 2, 22, 2; 2,
101, 1; 2, 114, 4; fulgentissimus 2, 39, 1; 2, 64, 3; 2, 71, 1; honoratis·
simus 1, 11, 6; 2, 76,1; innocentissimus 2, 2, 2; mixtissimus (dn. εἰρ.)
2, 98, 3;0011001111110 2,131, 2 (ΡΙ111.11. 11. 15, 15 (16), 55); verecundissimus
2, 33, 3·

Etiam adverbia non nulla per gradus declinata mihi visa sunt afferenda:

Excelsissime florere 1, 6, 3; asperrime saevire 2, 7, 43 invidiosius ‘
2, 45, 3; 10011102, 45, 3; validius 2, 29, 5. ’

Restat, ut commemorem Vellejum ad vim comparativi gradus augeri·

³

 

