4„-

opinatum tumultum. Cf. Hand Turs. 1. p. 1073 Naegelsb. lat. Stil.
p. 3401211118). —- Adversus. ingratissimus adversus merita Caesaris
2, 69, 1. Cf. Sen. de ben. 5, 7, 3. - Circa apud Vellejum et
deinde saepius 291111011910121 arg. aetat. usurpatur 1) de ternpore, ut
apud Livium et poetas: circa quod tempus 1, 6, 5; circa haec tempora·
1, 10,¹ 6; circa eadem tempora 2, 8, 2; circa tempora conjurationis 2,
93, 1; circa 22 tempora 2, 92, 1. 2) Rarissime per vocem circa vita et
aetas hominis alicujus ita designantur, ut ipsius nomen pro tempore po·
natur, velut 1, 17, 1: in Attio. circaque eum Romana tragoedia est (Quint.
2, 4, 41; 2, 17, 7; 12, 10, 6. Cf. Hand Turs. 11. p. 65). 3) Circa ad
cognoscendum loci cujusdam situm dicitur pro ad vel opud et haecomnia ’
pro in. Cf. Walchii emend. Liv. p. 25. Exempla Vellejana sunt haec:
circa Numantiam 2, 4, 2; circa Fidentiam 2, 28, 1; 01102 Ciliciam 2,
32, 4; circa Thurios 2, 68, 2; circa Lesbum 1, 2, 3 (hocloco intelli·
gimus Lesbum ipsam et circumjectas insulas); circa Picenum agrum 2,
21, 1,· circa multiplices Piraeei portus 2, 23, 3 (01. Liv. 31, 3, 5). ) Circa.
pro adverbio exstat 2, 81, 3: templum Apollinis et circa porticus facturum
promisit (Ov, Liv, cf. Fabri ad Liv. 21, 43, 4). - Cum ante pronomen
relativum positum est 1, 12, 61 curn qua; 2, 85, 4: cum quo. Ci. Greeflum
111 Philolog. voi. XXXII. p. 711 sqq. - Queri cum deis 2, 130, 3, 111
Ov. met. 10, 724: questaque cum fatis. cf. Hand Turs. ΙΙ. p. 1483
Naegelsb. 121. Stil. p. 747 (ed. IV.). - De. De industria rixam injiciens
1, 2, 1. Cf. Hand Turs. ΙΙ. p. 219. - Extra. Extra dilationes positus
2, 79, 1. - In c. acc. interdum terminum significat, ad quem res aliqua
producitur, quod Germanice dicunt· ,bis zu‘, velut dimicare in mortem 2,
85, 4. Cf. Tac. ann. 4, 45: L. Pisonem adortus uuo vulnere in mortem
adfecit; 14, 8: fusti caput ejus adflixit in mortem. cf. Hand Turs. 11.
· p. 316. In finalem quandam vim lrabet in locutionibus, quaesunt: in
hoc 2, 41, 3 (Liv. 23, 2, 9; Plin. ep. 1, 17, 2); in id ipsum 2, 27, 4; 111
hoc solum 2, 114, 2. Cf. Hand Turs 111. p. 320. Ρ12212122 dignae,
quae commemorentur, locutiones sunt: in gratiam alcjs 2, 41, 2; fides
in Caesarem 2, 54, ’1; 111 tanturn 1, 13, 5; 111 1211111111, ut 2, 30, 6; 2,
53, 3; 111 1211111111 . . . . 111 quantum 1, 9, 3; 2, 43, 4; 111 quantum 2,
120, 1; in quantum . . in tantuma, 114, 5. - perducere in hoc, ut '
2, 96, 1 (perducere huc, 1112,1, 5). - In sequente ablat. In procum
2, 87, 1: 111 morsu ejus (aspidis) spiritum reddidit. Cf. Hand Turs. 111.
p. 263. - Venalis in omnia 21 r'n omnibus 2, 83, 2, rarum dicendi genus,
dequo conferas Kritz ad Vell. 2, 83, 2. - Multiplex r'n virtutibus 2,
105, 2. - Eloqui in partibus 2, 126, 1 (Hand Turs. III. p. 277). -
Infra. Se metiri infra alqd 2, 127, 4. - Infra se alqm viderepro eo,

 

