..3--

est 2, 119, 5: Vari corpus semiustum hostilis laceraverat feritas (Liv. 26,
27, 13: semustum forum: Tac. ann. 15, 40: tectorum vestigia semusta; trans·
late·Liv. 22,40‚3:se populare incendium priore consulatu semustum effugisse).

Situs insolenter de personis dicitur 2, 120, 1: etiarn cis Rhenum
sitarum gentium animos confirmavit (Sall. hist. 4, 61, 17 (D.); Plin. h. 11.
7, 2 (2), 28; Tac. ann. 12, 103 Agric. 30; 01. Boettich. lexid. Tac. p. 234).

Supervacuus pro eo, quod est apud Ciceronem supervacaneus 1, 16,1;
paene magis necessaria praetereunda, quam *supervacua amplectendas Cf. -
Krebs·Allgayer, Antibarb. ed. V. p. 1115, cui locum Vellejanum addas et Curt.
6, 8, 12; 6, 10, 4; 8, 7,11; Suet. rh. 1; Tib. 52). 1111011136, 2:
supervacaneum videri potest sequente infinitivo.

Trrbutarius 2, 38, 5: Asiam L. Scipio fecit tributariam (Cic. >Verr.
4, 66,148;Pliu. maj.; ‘Just.; JCt.). ’

Ultrinur pro eo, quod est zizfimus pariter atque adjectivum Graecum ,

ἔσχατος 1, 11',‹1:qui se regiae stirpis> ferebat, cum esset ultimae (Hor.
epist. 1, 17,35;Ι.111. 34, 18, 5; 30, 30, 4; epit. 49; Flor. 2, 14, 13).
Vetus'de aetate hominum dicitur pro: senex, grandr's,magnus natu
2, 12531101111100011101(8111. hist. 2, 23, 5; Tac. ann. -6, 31). ·
Adjectivorum in neutro genere pro substantivis positorum usus quum
jam apud optimos scriptores exstet, tamen inde a Livio multo latius
pate't maximeque talia adjectiva cum praepositione ita conjuncta sunt, ut
adverbiorum quandam vim habeant Ejusmodi adjectiva apud Vellejum
inveni haec: in adversis 2, 53, 2. -· in confesso est 2, 85, 5. -ex male
dissimulato 2, 109, 2'pro: 11011 satis dissimulanter Sen. nat. quaest. 4.
prael. 5 (cf. Hand Turs. 11. p. 656). - ex diverso stare 2, 102, 1. -
in externis 2, 7, 2. - in incerto est 2, 97, 2. - ex insperato 2, 112, 6.
- pro licito vindicare 2, 100, 3. -Ὶ ad liquidum perducere 1,1b,1. - ·

ex longinquo 2, 43, 2. -τ11101311111 durare 2, 85, 4. - 111 medio re· '

linquere 2, 48, 4. - ex merito aestimare 2, 118, 4. - in omnia etin
omnibus· venalis -2, 83, 2. -inter perniciosissima numerare 2, 7, 7. -
in praeceps pervenitur 2, 3, 4. - in praecipitia converti 2, 112, 7. -
ex solito variare 2, 41, 3. - 111 ultimum erumpere 2, 125, 2; ad ultimum ⁵
2, 21, 3; 2, 48,5(11100 elocutio plane pro adverbio ponitur, 01111145, ’
19, 7). - in vicino esse 2, 70, 2. ’
Comparatr'vur gradus eodem modo usurpatur, id quod apud veteres
scriptores raro fit: in antiquius citeriusve procedere 1, 17, 2 (cl. Naegelsb.
lat. Stil. p. 71 (ed. 111.) - in deterius inclinari 2, 123, 2. - in interiora
refugere 2, 108, 1; 2, 110, 3. Locutio illa ad Graecorum loquendi con-
suetudinem videtur conformata esse, cf. Thuc. 1, 10, 3: 3⁷1le μεῖζω11

κοσμῆσαι. Livius et Tacitus locutionem illam frequenter usurpaverunt,

 

