. ‘⁶5-

Tac. 01. 27 in). - concipere (suppl. animo) 2, 117, 3 (Cic. off. 3, 29, 107;
Cels. 7. praei. extrm-71n confesso est2, 85, 5(Plin. h. n.3 35, 8[34], 54;
Tac. or. 25 222) -confidere1, 17,5(Cic.Verr.5,69,177; Att.1,10‚2;
671161616deoff325CaesbG1233bc2101;
Sall. Cat. 17, 7; Jug. 26, 13 Liv. 4, 32, 67.- contendere (verlangen,
sordem) 2, 48, 1 (Cic. ut et ne praeter unum locum, qui est in epist. ad

Quint. 22. 2, 2, 23 [38]). - contendere (bebaupten7 2, 49, 4 (Cic. Plane. .

19, 483 Sest. 50,107; Nep. Them. 7, ⁴27· - denuntiare 2, 55, 33 2, 651
(Cic. Quinct. 6, 273- de or. 1, 22, 103} de rep. 3, 22, 29; Phil. 6, 3, 5;
Caes. b. G. 1, 36, 63 5, 54, 2). - desperare 1, 17, 7; 2, 82, 2 (Cic. de
div. 2, 21, 48; de or. 1, 21, 95)- dicere 2, 1, 5; 2, 59, 5; 2, 226, 4.
— dictitare 2, 27, 23 2, 57, 13 2, 58, 23 2, 00, 2; 2, 83, 2. - dissimu-
lare 2, 24, 4 (Cic. Att. 8, 1, 47. - docere 2, 126, 5 (Cic. Att. 16,8,1;
Caes. b. G. 5, 1, 7; 7, 33, 37. - expedit 2, 58, 2 (Cic. Phil. 23, 8, 26).
- 2222222, 99, 4(Cic. deam. 12, 4ο; defin 1,12,427. - graviter
serrez, 2, 2- non iniquo animo ferre2, 30, 3. - ignorare 2, 9, 6, ⁶
(Cic. de rep 3, 28, 28).- non est inhoneste2‚3 7,4(Gell. 10, 19,17.
- instituerez, 6, 3(Suet. Aug 317- intelligere 1, 16, 1; 2, 13, 2;
2, 43, 2(Cic. de natura deor. 1, 17, 44; Caes. b.G.1,10,2;1,13,2;
2„;„;..-833141al7-intt„eres2722;,2127,2(Cic.i am2,41,
4;,10 2; adQuintl r.2‚,1.-47 -jubere1, 10, 1et232, 18, 22
32, 2; 2, 62, 2; 2, 82, 4. - jubere (noctigen7 2, 29, 2. - jurare 2, 31, 1;
2, 92, 4·(Caes. b. c. 1, 76, 2; 3, 23, 3; Nep. Hann. 2, 57. - magis est 1, 13,'5
(Dig. 7, 1, 413 46, 3, 727; magis est quod Cic. Att. 16, 5, 2. - minari
2, 125, 2 (Plaut, Ter, Suet. Caes. 24). - mirari 1, 3, 3; 1, 16, 2;
1, 18, 2; 2, 30, 3 (Cic. ad fam. 1, 9, 1273 mirari quod 1, 5, 3. -
nefas est 2, 45, 5; 2, 60, 2 (Cic. de sen. 5, 137. - negare 2, 1, 5;
2, 42, 3; 2, 62, 5; 2, 118, 4 (Cic. or. 8, 27; defin. 2, 21, 68; Caes. b.'
G. 1, 8, 37. - ostendere 2, 85, 4; 2,1o9, 1 (Cic. ad Att. 1,1,4; Caes.
b. G. 1, 8, 37. - pati 1, 16, 1; 2, 76, 2; 2, 109, 4; 2, 129, 3 (Cic. pro
Lig. 1, 33 ad fam. 1, 52, 3; Nep. Cim. 1, 4. Cf. Kuehn. .p. 2537. — per-
severare 2, 92, 3 (Cic. am. 7, 24). - persuadere 2, 118, 3 (Nep. Dion.
, 3, 3; Caes. b. G. 5, 29, 5; 6, 14, 57. - non placet alcui 2, 60, 1
(Caes. b. G. 7, 29, 4; b. c. 3, 83, 3; Liv. 10,18, 3; 29, 4, 27. - pol·
liceri c. acc. et inf. sut. 2, 20, 2 (Cic. de or. 2, 36, 1533 ad sam. 1,
5², 3; Caes. b. G. 1, 33, 13 2, 35, 15 21)- praedicare2, 123, 3⁴
(Caes. b. G. 6, 18,1;Nep.'1³hras. 1, 4)- praedicere (warnen, raten7
1, 13, 4; 2222 elocutio pro: praedicere ne. -prae iari2,3 37,4 (Suet
Caes. 28; Just 11, 5, 57.- praetexerez, 62, 3(Tac. hist. 1, 727.-
probare 2, 47, 5 (Cic. Verr. 1, 4, 10; Caes. b. G. 1, 3, 6). - profiteri
⁵ ,

 

