,‘⁶⁸‘

tertium. - Quamlibet particula Ovidio grata (cl. Buenem. ad Lact. r, 3,14
p. 191 cum participio conjungitur 2, 41, 11 quamlibet festinantem 2, 3, 41
quamlibet 111 tenuem recepta tramitem (Cael. apud Cic. ad fam. 8, 10, 3:
quamlibet tenue munusculum7 Plinii ambo; Quint. Ct. Krebs·Allgayer,
Antibarb. ed. V. p. 969). - Quamquam post adjectivum, quocum con·
jungitur, ponitur 2, 44, 1: 'diverso quamquam tempore. Adde Krebs-
Allgayer, Antibarb. ed. V. p. 970. - Que . . . . que in duplici enuntia·
· tione relativa usurpatur 2, 113, 11 quique sub Caesare fuerant quique ad
eum venerunt (Liv. 1, 55, 6; Quint. 3, 7, 10: Plin. ep. 8, 6, 14). Cf.
Zumpt ξ 338; Reisigii Inst. Gramm. §237; Draeger ΙΙ. p. 76. - Apud
⁵ Sallustium que . . . . que duo vocabula conjungunt, qnorum aut ambo
aut alterurn pronomen est, velut Cat. 9, 31 seque remque publicam; Jug.
21, 4: seque illisque dignum. Cf. Indic. Dietsch. — que . . . . et Vell.
2, 3, 1: privatusque et togatum 2, 77, 1: Caesaremque et Antonium (Sall.
Jug. 26, 1; Caes b. G. 7, 27, 1; Auct. b. Afr. 93, ¹5, Liv. 29, 22, 11). Cs.
Draeger 11. p. 74. - Sr'mul ..... szirrul pro partein .... parlz'nr, tam

' quom non a Cicerone quidem, sed ab historicis dicitur 2, 22, 4: simul

exitiali hausto spiritu, simul incluso suo mortem obiit (Caes. b. G. ’4, 13, 5;
Liv. 3, 68, 6; 31, 46, 11; 31, 47, 6; Tac. Agr. 25 et 36). - Non tan·
dummodo . . . . red quoque 2, 110, 5: in omnibus autem Pannoniis non
disciplinae tantummodo sed linguae quoque . . . . erat exercitatio. Cf.
Krebs·Allgayer, Antibarb. ed. V. p. 1126. - Ut additur locutionibus his:
adjectum est, ut 2, 28, 4; impetrato, ut.2, 107, 23 in hoc tantum ira ex·
· cessit, ut 2, 68, 5. - Utinam non adjecto verbo quodam curn adjectivo
conjungitur 2,.28, 31 primus ille et utinam ultimus; 2,105‚ 1: gens utinam
, minus mox clade nostra nobilis. Cf. Curt. 10, 9,’6; domus utinam ¹per·
petua. -- Utinam non pro utziramne 2, 116, 3: utinam non testatum esset.
Cf. Cic. ad Att. 11, 9, 3; Curt. 8, 8, 7. - Velut pro uelut sr', quasi 2,
5, ’31 velut ad certam mortem eundum foret; 2, 18, 4: velut poeniteret

ejus fidei (saepius apud Livium; cl. Weissenb. ad Lrv. 31, 1, 1).

——-

De Praepositionibus.

Ad. Ad hoc semel a Vellejo usurpatur eudem significatione, qua

- praetereo 2, 113, 1 (Sall. saepissime. cf, Indic. Dietsch. p. 146; Liv. 6,

, 20, 8). Ad proin c. acc. cum terrarum bominibus conjungitur 2, 120, 5:
mittitur ad Germaniam. Cf. Caes. b. G. 5, 22, 11 ad Cantium nuntios
mittin Eutr. 2, 14: rex ad Siciliam profectus est. Parere od omnia 2,
23, 6, ut Liv. 5, 42, 41 pavere ad omnia; 25, 38, 17: paventes ad nec-

 

